<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Institutional Reports &amp; Analytics - SJCS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-50": "#eef4ff",
                        "primary-100": "#e0eafe",
                        "primary-200": "#c6d8fd",
                        "primary-600": "#0b46c9",
                        "primary-700": "#0a37a1",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table area */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        /* Simple chart bar animation simulation */
        .chart-bar {
            transition: height 0.5s ease-in-out;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-600 antialiased h-screen flex overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col hidden md:flex z-20">
<div class="h-16 flex items-center px-6 border-b border-slate-100 dark:border-slate-800">
<div class="flex items-center gap-2 text-primary font-bold text-xl">
<span class="material-icons">school</span>
<span>SJCS Admin</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-6 px-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-primary hover:bg-primary-50 rounded-lg transition-colors group" href="#">
<span class="material-icons text-xl group-hover:text-primary transition-colors">dashboard</span>
<span class="font-medium text-sm">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-primary hover:bg-primary-50 rounded-lg transition-colors group" href="#">
<span class="material-icons text-xl group-hover:text-primary transition-colors">people</span>
<span class="font-medium text-sm">Students</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-primary hover:bg-primary-50 rounded-lg transition-colors group" href="#">
<span class="material-icons text-xl group-hover:text-primary transition-colors">badge</span>
<span class="font-medium text-sm">Faculty</span>
</a>
<div class="pt-4 pb-2">
<p class="px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Analytics</p>
</div>
<a class="flex items-center gap-3 px-3 py-2.5 bg-primary text-white rounded-lg shadow-sm shadow-primary/30" href="#">
<span class="material-icons text-xl">analytics</span>
<span class="font-medium text-sm">Reports &amp; Data</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-primary hover:bg-primary-50 rounded-lg transition-colors group" href="#">
<span class="material-icons text-xl group-hover:text-primary transition-colors">attach_money</span>
<span class="font-medium text-sm">Finance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-primary hover:bg-primary-50 rounded-lg transition-colors group" href="#">
<span class="material-icons text-xl group-hover:text-primary transition-colors">settings</span>
<span class="font-medium text-sm">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-800">
<div class="flex items-center gap-3">
<img alt="Profile" class="h-9 w-9 rounded-full border border-slate-200" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBFAG88LzRqiaqCZk2tham7Y4wIddkdtUeKm4yHKbfOpiqBu5n3fExO9s_wizDI_jIEbraUp6mfADHYs5bguAL7-7JhW0HPJ8-7Fltth_Fhevh3GzIRz5gkSvvb4mUudJjZPYReJtosbvxKM8nnPp8xvtv5wlasrGXwzv8LrXaDI7kVA9YiC21uAcKagN-yJ9IlTMvMyIicdQbiZcxPNXQKC-6CjHuwb7SXw68xV4RG305fOgrR3eqPd-ZKMWX3V_SOY3_5I5_IAL_0"/>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-slate-900 truncate dark:text-white">Sr. Mary Agnes</p>
<p class="text-xs text-slate-500 truncate">Principal Admin</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Header -->
<header class="h-16 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 flex justify-between items-center px-6 sticky top-0 z-10">
<div>
<nav aria-label="Breadcrumb" class="flex text-xs text-slate-500 mb-1">
<ol class="flex items-center space-x-2">
<li><a class="hover:text-primary transition-colors" href="#">Home</a></li>
<li><span class="text-slate-300">/</span></li>
<li><a class="hover:text-primary transition-colors" href="#">Analytics</a></li>
<li><span class="text-slate-300">/</span></li>
<li class="font-medium text-primary">Reports</li>
</ol>
</nav>
<h1 class="text-lg font-bold text-slate-800 dark:text-white leading-tight">Institutional Reports &amp; Analytics</h1>
</div>
<div class="flex items-center gap-4">
<div class="relative">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons text-slate-400 text-lg">calendar_today</span>
</span>
<select class="block w-full pl-10 pr-10 py-2 text-sm border-slate-200 rounded-lg bg-white focus:ring-primary focus:border-primary dark:bg-slate-800 dark:border-slate-700 dark:text-white cursor-pointer shadow-sm">
<option>Academic Year 2023-2024</option>
<option>Fall Semester 2023</option>
<option>Spring Semester 2024</option>
</select>
</div>
<button class="bg-primary hover:bg-primary-600 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2 shadow-md shadow-primary/20 transition-all active:scale-95">
<span class="material-icons text-lg">add_chart</span>
<span>Generate Custom Report</span>
</button>
</div>
</header>
<!-- Scrollable Dashboard Content -->
<div class="flex-1 overflow-y-auto p-6 space-y-6">
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<!-- KPI 1 -->
<div class="bg-white dark:bg-slate-800 p-5 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm relative overflow-hidden group hover:border-primary/30 transition-colors">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm font-medium text-slate-500">Total Enrollment</p>
<h3 class="text-2xl font-bold text-slate-800 dark:text-white mt-1">1,240</h3>
</div>
<div class="p-2 bg-primary-50 rounded-lg text-primary">
<span class="material-icons text-xl">groups</span>
</div>
</div>
<div class="flex items-center text-sm">
<span class="flex items-center text-emerald-600 font-medium bg-emerald-50 px-1.5 py-0.5 rounded mr-2">
<span class="material-icons text-sm mr-0.5">trending_up</span> 5.2%
                        </span>
<span class="text-slate-400">vs last year</span>
</div>
</div>
<!-- KPI 2 -->
<div class="bg-white dark:bg-slate-800 p-5 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm hover:border-primary/30 transition-colors">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm font-medium text-slate-500">Average GPA</p>
<h3 class="text-2xl font-bold text-slate-800 dark:text-white mt-1">3.42</h3>
</div>
<div class="p-2 bg-indigo-50 rounded-lg text-indigo-600">
<span class="material-icons text-xl">school</span>
</div>
</div>
<div class="flex items-center text-sm">
<span class="flex items-center text-slate-600 font-medium bg-slate-100 px-1.5 py-0.5 rounded mr-2">
<span class="material-icons text-sm mr-0.5">remove</span> 0.0%
                        </span>
<span class="text-slate-400">Stable</span>
</div>
</div>
<!-- KPI 3 -->
<div class="bg-white dark:bg-slate-800 p-5 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm hover:border-primary/30 transition-colors">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm font-medium text-slate-500">Tuition Collected</p>
<h3 class="text-2xl font-bold text-slate-800 dark:text-white mt-1">$4.2M</h3>
</div>
<div class="p-2 bg-emerald-50 rounded-lg text-emerald-600">
<span class="material-icons text-xl">payments</span>
</div>
</div>
<div class="flex items-center text-sm">
<span class="flex items-center text-emerald-600 font-medium bg-emerald-50 px-1.5 py-0.5 rounded mr-2">
<span class="material-icons text-sm mr-0.5">check_circle</span> 98%
                        </span>
<span class="text-slate-400">of target</span>
</div>
<!-- Mini progress bar -->
<div class="w-full bg-slate-100 rounded-full h-1.5 mt-3 dark:bg-slate-700">
<div class="bg-emerald-500 h-1.5 rounded-full" style="width: 98%"></div>
</div>
</div>
<!-- KPI 4 -->
<div class="bg-white dark:bg-slate-800 p-5 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm hover:border-primary/30 transition-colors">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm font-medium text-slate-500">Faculty Attendance</p>
<h3 class="text-2xl font-bold text-slate-800 dark:text-white mt-1">96.5%</h3>
</div>
<div class="p-2 bg-amber-50 rounded-lg text-amber-600">
<span class="material-icons text-xl">event_available</span>
</div>
</div>
<div class="flex items-center text-sm">
<span class="flex items-center text-rose-600 font-medium bg-rose-50 px-1.5 py-0.5 rounded mr-2">
<span class="material-icons text-sm mr-0.5">trending_down</span> 1.2%
                        </span>
<span class="text-slate-400">vs last month</span>
</div>
</div>
</div>
<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Main Chart (Enrollment Trends) -->
<div class="lg:col-span-2 bg-white dark:bg-slate-800 p-6 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm">
<div class="flex justify-between items-center mb-6">
<h2 class="font-bold text-slate-800 dark:text-white">5-Year Enrollment History</h2>
<button class="text-primary text-sm font-medium hover:underline">View Full Report</button>
</div>
<!-- CSS Only Bar Chart Simulation -->
<div class="h-64 flex items-end justify-between gap-4 w-full px-4 relative">
<!-- Y-axis lines -->
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none z-0 pb-6 pr-4">
<div class="border-t border-slate-100 dark:border-slate-700 w-full h-0"></div>
<div class="border-t border-slate-100 dark:border-slate-700 w-full h-0"></div>
<div class="border-t border-slate-100 dark:border-slate-700 w-full h-0"></div>
<div class="border-t border-slate-100 dark:border-slate-700 w-full h-0"></div>
<div class="border-t border-slate-100 dark:border-slate-700 w-full h-0"></div>
</div>
<!-- Bar 1 -->
<div class="flex flex-col items-center gap-2 flex-1 z-10 group cursor-pointer">
<div class="relative w-full max-w-[60px] bg-primary/20 rounded-t-md h-32 group-hover:bg-primary/30 transition-all chart-bar flex items-end justify-center pb-1">
<div class="opacity-0 group-hover:opacity-100 absolute -top-8 bg-slate-800 text-white text-xs py-1 px-2 rounded transition-opacity">1,050</div>
</div>
<span class="text-xs text-slate-500 font-medium">2019</span>
</div>
<!-- Bar 2 -->
<div class="flex flex-col items-center gap-2 flex-1 z-10 group cursor-pointer">
<div class="relative w-full max-w-[60px] bg-primary/20 rounded-t-md h-36 group-hover:bg-primary/30 transition-all chart-bar flex items-end justify-center pb-1">
<div class="opacity-0 group-hover:opacity-100 absolute -top-8 bg-slate-800 text-white text-xs py-1 px-2 rounded transition-opacity">1,120</div>
</div>
<span class="text-xs text-slate-500 font-medium">2020</span>
</div>
<!-- Bar 3 -->
<div class="flex flex-col items-center gap-2 flex-1 z-10 group cursor-pointer">
<div class="relative w-full max-w-[60px] bg-primary/40 rounded-t-md h-28 group-hover:bg-primary/50 transition-all chart-bar flex items-end justify-center pb-1">
<div class="opacity-0 group-hover:opacity-100 absolute -top-8 bg-slate-800 text-white text-xs py-1 px-2 rounded transition-opacity">980</div>
</div>
<span class="text-xs text-slate-500 font-medium">2021</span>
</div>
<!-- Bar 4 -->
<div class="flex flex-col items-center gap-2 flex-1 z-10 group cursor-pointer">
<div class="relative w-full max-w-[60px] bg-primary/60 rounded-t-md h-44 group-hover:bg-primary/70 transition-all chart-bar flex items-end justify-center pb-1">
<div class="opacity-0 group-hover:opacity-100 absolute -top-8 bg-slate-800 text-white text-xs py-1 px-2 rounded transition-opacity">1,180</div>
</div>
<span class="text-xs text-slate-500 font-medium">2022</span>
</div>
<!-- Bar 5 -->
<div class="flex flex-col items-center gap-2 flex-1 z-10 group cursor-pointer">
<div class="relative w-full max-w-[60px] bg-primary rounded-t-md h-52 group-hover:brightness-110 transition-all chart-bar flex items-end justify-center pb-1 shadow-lg shadow-primary/30">
<div class="opacity-0 group-hover:opacity-100 absolute -top-8 bg-slate-800 text-white text-xs py-1 px-2 rounded transition-opacity">1,240</div>
</div>
<span class="text-xs text-slate-500 font-bold text-primary">2023</span>
</div>
</div>
</div>
<!-- Secondary Chart (Department Dist) -->
<div class="bg-white dark:bg-slate-800 p-6 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm flex flex-col">
<h2 class="font-bold text-slate-800 dark:text-white mb-6">Department Dist.</h2>
<div class="flex-1 flex flex-col justify-center gap-6">
<!-- Donut chart simulation with CSS Gradients is tricky, using stacked bars instead for simplicity and cleanliness -->
<div class="space-y-4">
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-slate-600 dark:text-slate-300">Science &amp; Math</span>
<span class="font-bold text-slate-800 dark:text-white">42%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2">
<div class="bg-primary h-2 rounded-full" style="width: 42%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-slate-600 dark:text-slate-300">Humanities &amp; Arts</span>
<span class="font-bold text-slate-800 dark:text-white">35%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2">
<div class="bg-indigo-400 h-2 rounded-full" style="width: 35%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-slate-600 dark:text-slate-300">Physical Ed</span>
<span class="font-bold text-slate-800 dark:text-white">15%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2">
<div class="bg-emerald-400 h-2 rounded-full" style="width: 15%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-slate-600 dark:text-slate-300">Other</span>
<span class="font-bold text-slate-800 dark:text-white">8%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2">
<div class="bg-amber-400 h-2 rounded-full" style="width: 8%"></div>
</div>
</div>
</div>
<div class="p-4 bg-slate-50 dark:bg-slate-700/50 rounded-lg text-sm text-slate-500 dark:text-slate-400 mt-2">
<div class="flex gap-2 items-start">
<span class="material-icons text-base text-primary mt-0.5">info</span>
<p class="leading-snug">STEM enrollment has increased by <span class="text-primary font-bold">12%</span> over the last 2 years.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Reports Library Section -->
<div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm flex flex-col">
<!-- Toolbar -->
<div class="p-5 border-b border-slate-100 dark:border-slate-700 flex flex-col sm:flex-row justify-between items-center gap-4">
<h2 class="font-bold text-lg text-slate-800 dark:text-white">Generated Reports</h2>
<div class="flex flex-wrap items-center gap-3 w-full sm:w-auto">
<div class="relative flex-1 sm:flex-none">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons text-slate-400 text-lg">search</span>
</span>
<input class="pl-10 pr-4 py-2 text-sm border-slate-200 rounded-lg w-full focus:ring-primary focus:border-primary dark:bg-slate-900 dark:border-slate-700 dark:text-white" placeholder="Search reports..." type="text"/>
</div>
<select class="py-2 pl-3 pr-8 text-sm border-slate-200 rounded-lg bg-white focus:ring-primary focus:border-primary dark:bg-slate-900 dark:border-slate-700 dark:text-white">
<option>All Types</option>
<option>Academic</option>
<option>Financial</option>
<option>HR</option>
</select>
<button class="p-2 text-slate-500 hover:text-primary hover:bg-slate-100 rounded-lg border border-transparent hover:border-slate-200 transition-colors">
<span class="material-icons">filter_list</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="text-xs text-slate-500 uppercase bg-slate-50 dark:bg-slate-900/50 dark:text-slate-400 font-semibold tracking-wide">
<tr>
<th class="px-6 py-4 rounded-tl-lg" scope="col">Report Name</th>
<th class="px-6 py-4" scope="col">Category</th>
<th class="px-6 py-4" scope="col">Generated Date</th>
<th class="px-6 py-4" scope="col">Author</th>
<th class="px-6 py-4" scope="col">Status</th>
<th class="px-6 py-4 text-right rounded-tr-lg" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700">
<!-- Row 1 -->
<tr class="hover:bg-primary-50/50 dark:hover:bg-slate-700/30 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-800 dark:text-white flex items-center gap-3">
<div class="p-2 bg-red-50 text-red-600 rounded-lg">
<span class="material-icons text-lg">picture_as_pdf</span>
</div>
                                    Annual Financial Summary 2023
                                </td>
<td class="px-6 py-4 text-slate-500">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">
                                        Financial
                                    </span>
</td>
<td class="px-6 py-4 text-slate-500">Oct 24, 2023</td>
<td class="px-6 py-4 text-slate-500 flex items-center gap-2">
<img alt="Avatar" class="w-6 h-6 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCgVrF_biUM5XnfuPnBUqhCl52BdcmNjljpR7YU0k8vneqMuGQQIjrxLpjbFDouUxHxg04BGLZvtbHZ7r_VIi6cVg7v9v8TvXKdh-Tlm9oHH_-T13VYJRAAPyh3-UMDG-6yVnnGzjDtaXgN7igdi2gTUfoE_iBbUmsD1PfHl3Uy943uMHvGYzU6xTpzyVklaqtLbOOI6YHM3JYrm9BLgHU81e4JkU137_LDr_eZ8qSmliiFCzzQRz3kPssejIrh-Y1rN2ftA6KtX24z"/>
<span>Finance Dept</span>
</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1.5 text-slate-500 text-xs font-medium">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Ready
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Preview">
<span class="material-icons text-lg">visibility</span>
</button>
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Download">
<span class="material-icons text-lg">download</span>
</button>
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Share">
<span class="material-icons text-lg">share</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-primary-50/50 dark:hover:bg-slate-700/30 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-800 dark:text-white flex items-center gap-3">
<div class="p-2 bg-blue-50 text-blue-600 rounded-lg">
<span class="material-icons text-lg">description</span>
</div>
                                    Class Performance Ranking - Senior High
                                </td>
<td class="px-6 py-4 text-slate-500">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
                                        Academic
                                    </span>
</td>
<td class="px-6 py-4 text-slate-500">Oct 22, 2023</td>
<td class="px-6 py-4 text-slate-500 flex items-center gap-2">
<img alt="Avatar" class="w-6 h-6 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuA39Er6Bawk8Xm9xGIyvfjBrA0A4vXV7r3vTdfM_4B5lYbJkt1Vri2bqk0_b965FZK05zCcm20dfBAZ7d72xaVUxUEzdxN7-8sJ-2pK0k8yiIhPDI0C5ZltbQAtT57JeQjn6uTn6k8uKoNfy24cHEXcwJ-MfpioY51Ktnf07ZcQcJF0eK7QgSg0cxYsXyUFpnpWzZnppzUepNx3gNUGZ4mILEQuDbiTGWZKGjTEUP3wJxgX3fMnO6v9i5KFvXzVjer65RSzeqlN-hYh"/>
<span>Sr. Mary</span>
</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1.5 text-slate-500 text-xs font-medium">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Ready
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Preview">
<span class="material-icons text-lg">visibility</span>
</button>
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Download">
<span class="material-icons text-lg">download</span>
</button>
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Share">
<span class="material-icons text-lg">share</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-primary-50/50 dark:hover:bg-slate-700/30 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-800 dark:text-white flex items-center gap-3">
<div class="p-2 bg-green-50 text-green-600 rounded-lg">
<span class="material-icons text-lg">table_chart</span>
</div>
                                    Faculty Attendance Audit Q3
                                </td>
<td class="px-6 py-4 text-slate-500">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">
                                        HR / Staff
                                    </span>
</td>
<td class="px-6 py-4 text-slate-500">Oct 20, 2023</td>
<td class="px-6 py-4 text-slate-500 flex items-center gap-2">
<img alt="Avatar" class="w-6 h-6 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBp-d9PHDvMI5DAi8xhscr8WIL3fYtmtd3mM4b0g1JCArx9uCkN-tDMr2vbX2ndxrU3MCWxeLl2BUF9q0vPPikbnueBOulmhIpmImTqN9pg3f-1FWKUsovjJlFgz89uyPM0T_YmyhtPrtwOosfuK8rMK-LTFKY0FgEJTBHOpL2fVUzjx8YARAQoBpzsiJ6cfGMn1_WpWK1Cma-IaQ1Q53AjfGzt9tnwR74pYonOjfkSAYJfDV-fBSBIoFpW1BeVx6_aBhIvfVMMfkRp"/>
<span>HR Dept</span>
</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1.5 text-slate-500 text-xs font-medium">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300"></span> Archived
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Preview">
<span class="material-icons text-lg">visibility</span>
</button>
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Download">
<span class="material-icons text-lg">download</span>
</button>
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Share">
<span class="material-icons text-lg">share</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-primary-50/50 dark:hover:bg-slate-700/30 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-800 dark:text-white flex items-center gap-3">
<div class="p-2 bg-red-50 text-red-600 rounded-lg">
<span class="material-icons text-lg">picture_as_pdf</span>
</div>
                                    Student Demographics Report
                                </td>
<td class="px-6 py-4 text-slate-500">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                        Admission
                                    </span>
</td>
<td class="px-6 py-4 text-slate-500">Oct 18, 2023</td>
<td class="px-6 py-4 text-slate-500 flex items-center gap-2">
<img alt="Avatar" class="w-6 h-6 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAB4vuHgY33DBzm6O7ipIRC-q4z5S7APRAnsHs8DLb1_c1xxEHuZWnWrrqcKtolOSX4Xc4LFx8jZRrQs5pQJ2DNtktNtzZnr1MnVJanaUWFPIixMpLfZDiccM_I7-Mzx_yK3kgjFrClZeQ7iPsh9YC7Zergt73XuQhUYZmQbg4V8xtkzAiJZcYXtXmg86pR0s9rNwGBT0NoQjuna5WTUnLBZYYG9R32mSS9FoBe7M-4XN9HfPi7ier9533WIB33CwtucSsBkkWMNPa8"/>
<span>Admin Office</span>
</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1.5 text-slate-500 text-xs font-medium">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Ready
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Preview">
<span class="material-icons text-lg">visibility</span>
</button>
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Download">
<span class="material-icons text-lg">download</span>
</button>
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-500 hover:text-primary transition-colors" title="Share">
<span class="material-icons text-lg">share</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-primary-50/50 dark:hover:bg-slate-700/30 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-800 dark:text-white flex items-center gap-3">
<div class="p-2 bg-blue-50 text-blue-600 rounded-lg">
<span class="material-icons text-lg">description</span>
</div>
                                    Extracurricular Participation Stats
                                </td>
<td class="px-6 py-4 text-slate-500">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-cyan-100 text-cyan-800">
                                        Student Life
                                    </span>
</td>
<td class="px-6 py-4 text-slate-500">Oct 15, 2023</td>
<td class="px-6 py-4 text-slate-500 flex items-center gap-2">
<img alt="Avatar" class="w-6 h-6 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuACXO1r_AYeaGIcNS7nsc3aOZnZQCOzU4bRUWBTkAO1wtmCPzahz5I-AQxcN0exiLeJ3C1lmEDaaJPGjm61vcI8gL81TIq_aSAUtCSC1pSuielYFqKHye1EGN5R0PbqCJ1v-vuCfUQGmBkMeMFqmuDV4b9P4rSbwiwQUYH5RtSY8I_8a8nH2BszW7JFe7xOh4obfgJfidOhUonLZsedTD5TFUVMnOLqHwliUxP5TaTYsMjDqTWuQsibRNT9qKscYNt_F-62W0R8-yAS"/>
<span>Athletics</span>
</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1.5 text-slate-500 text-xs font-medium">
<span class="w-1.5 h-1.5 rounded-full bg-amber-400"></span> Generating
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-400 cursor-not-allowed" disabled="" title="Preview">
<span class="material-icons text-lg">visibility</span>
</button>
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-400 cursor-not-allowed" disabled="" title="Download">
<span class="material-icons text-lg">download</span>
</button>
<button class="p-1.5 hover:bg-slate-100 rounded text-slate-400 cursor-not-allowed" disabled="" title="Share">
<span class="material-icons text-lg">share</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-slate-100 dark:border-slate-700 flex justify-between items-center">
<p class="text-sm text-slate-500">Showing <span class="font-medium text-slate-800 dark:text-white">1-5</span> of <span class="font-medium text-slate-800 dark:text-white">42</span> reports</p>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm border border-slate-200 rounded-md text-slate-500 hover:bg-slate-50 disabled:opacity-50 disabled:cursor-not-allowed">Previous</button>
<button class="px-3 py-1 text-sm border border-slate-200 rounded-md text-primary bg-primary-50 font-medium">1</button>
<button class="px-3 py-1 text-sm border border-slate-200 rounded-md text-slate-500 hover:bg-slate-50">2</button>
<button class="px-3 py-1 text-sm border border-slate-200 rounded-md text-slate-500 hover:bg-slate-50">3</button>
<button class="px-3 py-1 text-sm border border-slate-200 rounded-md text-slate-500 hover:bg-slate-50">Next</button>
</div>
</div>
</div>
<!-- Footer area -->
<div class="pt-6 pb-2 text-center text-xs text-slate-400">
                Â© 2023 Saint Joseph Catholic School. Confidential Information for Administrative Use Only.
            </div>
</div>
</main>
</body></html>