<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mock Exams Portal - SJCS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .gradient-btn {
            background: linear-gradient(135deg, #ef4444 0%, #135bec 100%);
            transition: all 0.3s ease;
        }
        .gradient-btn:hover {
            background: linear-gradient(135deg, #dc2626 0%, #1d4ed8 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(19, 91, 236, 0.25);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Navbar -->
<header class="bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 sticky top-0 z-30">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16 items-center">
<!-- Logo & Brand -->
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center text-primary">
<span class="material-icons">school</span>
</div>
<div>
<h1 class="font-bold text-lg text-slate-900 dark:text-white leading-tight">SJCS</h1>
<p class="text-xs text-slate-500 dark:text-slate-400 font-medium">Saint Joseph Catholic School</p>
</div>
</div>
<!-- Navigation -->
<nav class="hidden md:flex space-x-8">
<a class="text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary px-3 py-2 text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-primary border-b-2 border-primary px-3 py-2 text-sm font-medium" href="#">Mock Exams</a>
<a class="text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary px-3 py-2 text-sm font-medium transition-colors" href="#">Resources</a>
<a class="text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary px-3 py-2 text-sm font-medium transition-colors" href="#">Schedule</a>
</nav>
<!-- Profile -->
<div class="flex items-center gap-4">
<button class="relative p-2 text-slate-400 hover:text-slate-500 dark:hover:text-slate-300">
<span class="material-icons">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500 ring-2 ring-white dark:ring-slate-900"></span>
</button>
<div class="flex items-center gap-3 pl-4 border-l border-slate-200 dark:border-slate-700">
<div class="text-right hidden sm:block">
<p class="text-sm font-semibold text-slate-900 dark:text-white">Alex Johnson</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Grade 11</p>
</div>
<img alt="Student Profile Picture" class="h-9 w-9 rounded-full object-cover border-2 border-primary/20" data-alt="Close up portrait of a student" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAw7lyliBKOoVS8Fugj3y5t682j6kjAzanwMWDey8bqH6UIfdWdfSLjJGL01tVofFvb0t7mu53SxFCP0FmRExk9IHWoAxcyjVExQ8-J6ZCj94fGbIglndBc5Icqfp1ZzYR6Tmktc9LXOYFomFHNmBcNn1GGosL90FPH1II40cxv3rY8LPK2rA9Dktza00W39yIsWRuQf3FfRIUekxwcp6qY1A2miKHX81i35trM-OPcyKp-12P7lh3ryizgLmdPZn4CXenbdmlFmdGg"/>
</div>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-grow py-8 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto w-full">
<!-- Header Section -->
<div class="mb-8 flex flex-col md:flex-row md:items-end justify-between gap-4">
<div>
<h2 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight">Mock Exams Portal</h2>
<p class="mt-2 text-slate-600 dark:text-slate-400 max-w-2xl">
                    Access upcoming practice tests and review past performance. Good luck, Alex!
                </p>
</div>
<!-- Quick Stats Cards (Mini) -->
<div class="flex gap-4">
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700 w-32">
<p class="text-xs text-slate-500 dark:text-slate-400 font-medium uppercase">Upcoming</p>
<p class="text-2xl font-bold text-primary">3</p>
</div>
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700 w-32">
<p class="text-xs text-slate-500 dark:text-slate-400 font-medium uppercase">Completed</p>
<p class="text-2xl font-bold text-emerald-500">12</p>
</div>
</div>
</div>
<!-- Filters & Actions Bar -->
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700 mb-6">
<div class="flex flex-col lg:flex-row gap-4 justify-between items-center">
<!-- Search -->
<div class="relative w-full lg:w-96">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons text-slate-400 text-xl">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 dark:border-slate-600 rounded-lg leading-5 bg-slate-50 dark:bg-slate-700 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:bg-white focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-shadow" placeholder="Search exams by name or subject..." type="text"/>
</div>
<!-- Filters -->
<div class="flex gap-3 w-full lg:w-auto overflow-x-auto pb-2 lg:pb-0 no-scrollbar">
<select class="block w-full pl-3 pr-10 py-2.5 text-base border-slate-200 dark:border-slate-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-white dark:bg-slate-700 text-slate-700 dark:text-slate-200 min-w-[140px]">
<option>All Subjects</option>
<option>Mathematics</option>
<option>Physics</option>
<option>Chemistry</option>
<option>English Lit</option>
<option>History</option>
</select>
<select class="block w-full pl-3 pr-10 py-2.5 text-base border-slate-200 dark:border-slate-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-white dark:bg-slate-700 text-slate-700 dark:text-slate-200 min-w-[140px]">
<option>Any Status</option>
<option>Available</option>
<option>In Progress</option>
<option>Completed</option>
<option>Missed</option>
</select>
<button class="inline-flex items-center px-4 py-2 border border-slate-200 dark:border-slate-600 shadow-sm text-sm font-medium rounded-lg text-slate-700 dark:text-slate-200 bg-white dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
<span class="material-icons text-base mr-2">filter_list</span>
                        More Filters
                    </button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700 overflow-hidden">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
<thead class="bg-slate-50 dark:bg-slate-700/50">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Exam Name</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Subject</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Difficulty</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Time Limit</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Action</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-slate-800 divide-y divide-slate-200 dark:divide-slate-700">
<!-- Row 1: Available Exam -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 flex items-center justify-center">
<span class="material-icons text-xl">functions</span>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">Calculus I Midterm</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Section B • Due in 2 days</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                                    Mathematics
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-red-500"></span>
<span class="w-2 h-2 rounded-full bg-red-500"></span>
<span class="w-2 h-2 rounded-full bg-red-500"></span>
<span class="text-sm text-slate-600 dark:text-slate-300 ml-1">Hard</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">
                                90 mins
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                    Available
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="gradient-btn text-white px-5 py-2 rounded-lg text-sm font-semibold shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                                    Start Exam
                                </button>
</td>
</tr>
<!-- Row 2: In Progress -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-lg bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 flex items-center justify-center">
<span class="material-icons text-xl">science</span>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">Organic Chemistry 101</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Unit 3 Test • Started 15m ago</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                                    Science
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-orange-400"></span>
<span class="w-2 h-2 rounded-full bg-orange-400"></span>
<span class="w-2 h-2 rounded-full bg-slate-300 dark:bg-slate-600"></span>
<span class="text-sm text-slate-600 dark:text-slate-300 ml-1">Medium</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">
                                60 mins
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400">
                                    In Progress
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="bg-primary hover:bg-primary/90 text-white px-5 py-2 rounded-lg text-sm font-semibold shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors">
                                    Resume
                                </button>
</td>
</tr>
<!-- Row 3: Completed -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-lg bg-rose-100 dark:bg-rose-900/30 text-rose-600 dark:text-rose-400 flex items-center justify-center">
<span class="material-icons text-xl">auto_stories</span>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">Modern European History</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Chapter 5 • Score: 92/100</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                                    History
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<span class="w-2 h-2 rounded-full bg-slate-300 dark:bg-slate-600"></span>
<span class="w-2 h-2 rounded-full bg-slate-300 dark:bg-slate-600"></span>
<span class="text-sm text-slate-600 dark:text-slate-300 ml-1">Easy</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">
                                45 mins
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                    Completed
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="bg-white dark:bg-transparent border border-primary text-primary hover:bg-primary/5 dark:hover:bg-primary/20 px-5 py-2 rounded-lg text-sm font-semibold focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors">
                                    Review
                                </button>
</td>
</tr>
<!-- Row 4: Available Exam -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-lg bg-teal-100 dark:bg-teal-900/30 text-teal-600 dark:text-teal-400 flex items-center justify-center">
<span class="material-icons text-xl">translate</span>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">French Grammar II</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Verb Conjugation • Due tomorrow</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                                    Language
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-orange-400"></span>
<span class="w-2 h-2 rounded-full bg-orange-400"></span>
<span class="w-2 h-2 rounded-full bg-slate-300 dark:bg-slate-600"></span>
<span class="text-sm text-slate-600 dark:text-slate-300 ml-1">Medium</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">
                                40 mins
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                    Available
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="gradient-btn text-white px-5 py-2 rounded-lg text-sm font-semibold shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                                    Start Exam
                                </button>
</td>
</tr>
<!-- Row 5: Completed -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-lg bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 flex items-center justify-center">
<span class="material-icons text-xl">psychology</span>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">Physics Fundamentals</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Mechanics • Score: 88/100</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                                    Physics
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-red-500"></span>
<span class="w-2 h-2 rounded-full bg-red-500"></span>
<span class="w-2 h-2 rounded-full bg-red-500"></span>
<span class="text-sm text-slate-600 dark:text-slate-300 ml-1">Hard</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">
                                120 mins
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                    Completed
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="bg-white dark:bg-transparent border border-primary text-primary hover:bg-primary/5 dark:hover:bg-primary/20 px-5 py-2 rounded-lg text-sm font-semibold focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors">
                                    Review
                                </button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Table Footer / Pagination -->
<div class="bg-white dark:bg-slate-800 px-4 py-3 border-t border-slate-200 dark:border-slate-700 sm:px-6">
<div class="flex items-center justify-between">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-400">
                                Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">24</span> exams
                            </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-sm font-medium text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600" href="#">
<span class="sr-only">Previous</span>
<span class="material-icons text-lg">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">1</a>
<a class="bg-white dark:bg-slate-700 border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">2</a>
<a class="bg-white dark:bg-slate-700 border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-sm font-medium text-slate-700 dark:text-slate-300">...</span>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-sm font-medium text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600" href="#">
<span class="sr-only">Next</span>
<span class="material-icons text-lg">chevron_right</span>
</a>
</nav>
</div>
</div>
<!-- Mobile Pagination -->
<div class="flex sm:hidden justify-between w-full">
<a class="relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 text-sm font-medium rounded-md text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600" href="#">
                            Previous
                        </a>
<a class="ml-3 relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 text-sm font-medium rounded-md text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600" href="#">
                            Next
                        </a>
</div>
</div>
</div>
</div>
<!-- Featured Resource (Optional Bottom Banner) -->
<div class="mt-8 relative overflow-hidden rounded-xl bg-gradient-to-r from-primary to-blue-700 p-8 shadow-lg">
<div class="relative z-10 flex flex-col md:flex-row items-start md:items-center justify-between gap-6">
<div class="text-white">
<h3 class="text-2xl font-bold mb-2">Need extra practice?</h3>
<p class="text-blue-100 max-w-lg">Check out the new comprehensive study guide for the upcoming Physics Finals. It covers all 5 major units.</p>
</div>
<button class="bg-white text-primary px-6 py-3 rounded-lg font-bold shadow-md hover:bg-blue-50 transition-colors whitespace-nowrap">
                    Download Study Guide
                </button>
</div>
<!-- Decorative circle -->
<div class="absolute -top-12 -right-12 w-48 h-48 bg-white opacity-10 rounded-full blur-2xl"></div>
<div class="absolute -bottom-12 left-12 w-32 h-32 bg-red-500 opacity-20 rounded-full blur-2xl"></div>
</div>
</main>
<!-- Simple Footer -->
<footer class="bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 mt-auto py-8">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-sm text-slate-500 dark:text-slate-400">
<p>© 2024 Saint Joseph Catholic School. All rights reserved.</p>
<div class="mt-2 space-x-4">
<a class="hover:text-primary" href="#">Privacy Policy</a>
<span>•</span>
<a class="hover:text-primary" href="#">Help Center</a>
<span>•</span>
<a class="hover:text-primary" href="#">Contact Support</a>
</div>
</div>
</footer>
</body></html>