<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Payment Collection Overview - SJCS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-content": "#ffffff",
                        "primary-focus": "#0e4bce",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2234",
                        "border-light": "#e2e8f0",
                        "border-dark": "#2d3748",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        /* Custom Scrollbar for table */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-100 font-display transition-colors duration-200">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex-shrink-0 hidden md:flex flex-col z-20">
<div class="h-16 flex items-center px-6 border-b border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-primary flex items-center justify-center text-white font-bold text-lg">S</div>
<span class="font-bold text-lg tracking-tight">SJCS Admin</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-6 px-3 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-icons-round text-xl">dashboard</span>
                    Dashboard
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-icons-round text-xl">school</span>
                    Students
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-icons-round text-xl">people</span>
                    Staff
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-icons-round text-xl">class</span>
                    Academics
                </a>
<div class="pt-4 pb-2">
<p class="px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Management</p>
</div>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-primary bg-primary/10 rounded-lg transition-colors" href="#">
<span class="material-icons-round text-xl">payments</span>
                    Finance &amp; Fees
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-icons-round text-xl">summarize</span>
                    Reports
                </a>
</nav>
<div class="p-4 border-t border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<img class="w-9 h-9 rounded-full object-cover ring-2 ring-white dark:ring-slate-700" data-alt="Admin user profile picture" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCi5Pny2C59xGC1hYaZVJ_XGjf_EOrYm3NNwGZPyF2Ff94jdULiz_Jn-6d5Fi34m9rdo_547qpGAUM8lVqY6Y7iFMRo3vLBdlfVEzA57xMQc9BTKmoHTjzQvza8NNdCEVYdGfn0VjnQILBthKdOa8M-9TYAFU_CqQh0qhGYvq5pVAQqJJC458jKG7yZnl55YqXw0Z7wtHBs4AskZUXqm6grLcGyh3ddG4ZFcuNWNAtnDVYju2ONEz0I1Fe82e8Q6GmXIIqlFQdh1FC8"/>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium truncate">Marcus Johnson</p>
<p class="text-xs text-slate-500 truncate">Finance Director</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Header -->
<header class="h-16 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark flex items-center justify-between px-6 lg:px-8 z-10 shrink-0">
<div class="flex items-center gap-4">
<button class="md:hidden p-2 -ml-2 text-slate-500 hover:text-slate-700">
<span class="material-icons-round">menu</span>
</button>
<div>
<h1 class="text-lg font-bold text-slate-900 dark:text-white leading-none">Payment Collection</h1>
<p class="text-xs text-slate-500 mt-1">Academic Year 2023-2024</p>
</div>
</div>
<div class="flex items-center gap-3">
<div class="hidden sm:flex items-center px-3 py-1.5 bg-slate-100 dark:bg-slate-800 rounded-lg border border-transparent focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<span class="material-icons-round text-slate-400 text-lg">search</span>
<input class="bg-transparent border-none text-sm w-48 md:w-64 focus:ring-0 placeholder-slate-400 text-slate-700 dark:text-slate-200" placeholder="Search invoices..." type="text"/>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary-focus text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors shadow-sm shadow-primary/30">
<span class="material-icons-round text-sm">add</span>
<span class="hidden sm:inline">Create Invoice</span>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto custom-scrollbar p-6 lg:p-8">
<!-- KPI Section -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<!-- Total Revenue -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-primary/10 rounded-lg">
<span class="material-icons-round text-primary text-xl">account_balance_wallet</span>
</div>
<span class="inline-flex items-center gap-1 text-xs font-semibold text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20 px-2 py-1 rounded-full">
<span class="material-icons-round text-sm">trending_up</span>
                                +12%
                            </span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Revenue</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-1">$1,245,000</h3>
</div>
<!-- Pending Invoices -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-amber-500/10 rounded-lg">
<span class="material-icons-round text-amber-500 text-xl">pending_actions</span>
</div>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Pending Invoices</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-1">$45,200</h3>
</div>
<!-- Collection Rate -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-emerald-500/10 rounded-lg">
<span class="material-icons-round text-emerald-500 text-xl">donut_large</span>
</div>
<span class="inline-flex items-center gap-1 text-xs font-semibold text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20 px-2 py-1 rounded-full">
                                On Track
                            </span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Collection Rate</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-1">92%</h3>
</div>
<!-- Overdue Amount -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-rose-500/10 rounded-lg">
<span class="material-icons-round text-rose-500 text-xl">warning</span>
</div>
<span class="inline-flex items-center gap-1 text-xs font-semibold text-rose-600 bg-rose-50 dark:bg-rose-900/20 px-2 py-1 rounded-full">
                                Needs Action
                            </span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Overdue Amount</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-1">$12,450</h3>
</div>
</div>
<!-- Main Content Panel -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<!-- Toolbar & Filters -->
<div class="p-5 border-b border-border-light dark:border-border-dark flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<h2 class="text-lg font-bold text-slate-800 dark:text-slate-100">Recent Transactions</h2>
<div class="flex flex-wrap items-center gap-3">
<!-- Grade Filter -->
<div class="relative group">
<select class="appearance-none bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 py-2 pl-3 pr-8 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary cursor-pointer">
<option>All Grades</option>
<option>Grade 1</option>
<option>Grade 2</option>
<option>Grade 3</option>
<option>Grade 4</option>
<option>Grade 5</option>
</select>
<span class="material-icons-round absolute right-2 top-2.5 text-slate-400 pointer-events-none text-base">expand_more</span>
</div>
<!-- Fee Type Filter -->
<div class="relative group">
<select class="appearance-none bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 py-2 pl-3 pr-8 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary cursor-pointer">
<option>All Fee Types</option>
<option>Tuition</option>
<option>Bus Fee</option>
<option>Uniform</option>
<option>Lab Fee</option>
</select>
<span class="material-icons-round absolute right-2 top-2.5 text-slate-400 pointer-events-none text-base">expand_more</span>
</div>
<!-- Date Filter -->
<button class="flex items-center gap-2 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 px-3 py-2 rounded-lg text-sm hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-icons-round text-base text-slate-500">calendar_today</span>
<span>This Month</span>
</button>
<!-- Export -->
<button class="flex items-center gap-2 text-primary hover:bg-primary/5 px-3 py-2 rounded-lg text-sm font-medium transition-colors ml-auto sm:ml-0">
<span class="material-icons-round text-base">download</span>
<span>Export</span>
</button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 text-xs uppercase tracking-wider font-semibold border-b border-border-light dark:border-border-dark">
<th class="px-6 py-4 rounded-tl-xl">Student / ID</th>
<th class="px-6 py-4">Fee Type</th>
<th class="px-6 py-4">Date</th>
<th class="px-6 py-4">Amount</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 rounded-tr-xl text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark text-sm">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-primary/10 text-primary flex items-center justify-center font-bold text-xs">LS</div>
<div>
<div class="font-semibold text-slate-900 dark:text-white">Liam Smith</div>
<div class="text-xs text-slate-500">ID: #2023-089 • Grade 5</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-700 dark:text-slate-300">
<span class="inline-flex items-center gap-1.5">
<span class="w-1.5 h-1.5 rounded-full bg-indigo-500"></span>
                                            Tuition Fee - Term 2
                                        </span>
</td>
<td class="px-6 py-4 text-slate-500">Oct 24, 2023</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">$500.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                            Paid
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-icons-round text-xl">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<img class="h-9 w-9 rounded-full object-cover" data-alt="Student Olivia Davis profile picture" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCbfRQm-5tcNYlmUKoGhzcx1Hgz5_Kl_ZtMHOsLQV2K2A2dmz9VY4v2q628AbEZmupsgq2sSLNPiuG4zjt3RIFfn1JDx83jKClSck7mz4Kq8CTbwLbArePn2ZHHY51DoC6rgWUZBDC3MxklEaeTHmwZ8b5FNognesyW5i-opzd_cfzj02KFgBmvlZH7fyfKUdXoxl3ijJlA_wxWZd0UfAnslW8Gb_IgfRSaBNH_afpudPTMTcMdZLZqAOzqudXKQBEgBZZ4srOq9HMq"/>
<div>
<div class="font-semibold text-slate-900 dark:text-white">Olivia Davis</div>
<div class="text-xs text-slate-500">ID: #2023-102 • Grade 10</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-700 dark:text-slate-300">
<span class="inline-flex items-center gap-1.5">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                                            Bus Fee (Annual)
                                        </span>
</td>
<td class="px-6 py-4 text-slate-500">Oct 22, 2023</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">$150.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-100 text-rose-800 dark:bg-rose-900/30 dark:text-rose-400">
                                            Overdue
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-icons-round text-xl">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center font-bold text-xs">NW</div>
<div>
<div class="font-semibold text-slate-900 dark:text-white">Noah Wilson</div>
<div class="text-xs text-slate-500">ID: #2023-156 • Grade 3</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-700 dark:text-slate-300">
<span class="inline-flex items-center gap-1.5">
<span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
                                            Uniform Set
                                        </span>
</td>
<td class="px-6 py-4 text-slate-500">Oct 20, 2023</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">$85.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary dark:bg-primary/20 dark:text-blue-300">
                                            Processing
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-icons-round text-xl">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<img class="h-9 w-9 rounded-full object-cover" data-alt="Student James Carter profile picture" src="https://lh3.googleusercontent.com/aida-public/AB6AXuANQX8Nvn_DG-zTXfsNGPMymxb4T79DfdqUnu0-dEwqVKk0uxfOtXqau57tkTfIvzRFiMP2MwjMDHy2QsnlXAkCPCAEYZ18hppnCNH_-wORd-ViAQlhajfhdLf8RP0aTLEOud0SICbkxPBS1XDOdwq74_PlX4Xm7K_rRWw2oTJcnohHthqmA8V-kJY6TyRQucWfr3GXFxkgwZMlWcM16DsdPvhzIyHsi6UbPu84axbIKqrvnQIVsZvIjoBbfb_qKf5WqCxU9OnZ_5cL"/>
<div>
<div class="font-semibold text-slate-900 dark:text-white">James Carter</div>
<div class="text-xs text-slate-500">ID: #2023-044 • Grade 8</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-700 dark:text-slate-300">
<span class="inline-flex items-center gap-1.5">
<span class="w-1.5 h-1.5 rounded-full bg-indigo-500"></span>
                                            Tuition Fee - Term 2
                                        </span>
</td>
<td class="px-6 py-4 text-slate-500">Oct 19, 2023</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">$500.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                            Paid
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-icons-round text-xl">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center font-bold text-xs">SC</div>
<div>
<div class="font-semibold text-slate-900 dark:text-white">Sarah Chen</div>
<div class="text-xs text-slate-500">ID: #2023-112 • Grade 11</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-700 dark:text-slate-300">
<span class="inline-flex items-center gap-1.5">
<span class="w-1.5 h-1.5 rounded-full bg-teal-500"></span>
                                            Lab Material Fee
                                        </span>
</td>
<td class="px-6 py-4 text-slate-500">Oct 18, 2023</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">$45.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-100 text-rose-800 dark:bg-rose-900/30 dark:text-rose-400">
                                            Overdue
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-icons-round text-xl">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-border-light dark:border-border-dark flex items-center justify-between">
<div class="text-sm text-slate-500 dark:text-slate-400">
                            Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">128</span> results
                        </div>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm border border-border-light dark:border-border-dark rounded-md text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50 transition-colors" disabled="">Previous</button>
<button class="px-3 py-1 text-sm border border-border-light dark:border-border-dark rounded-md text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>